# DatabaseMcpServer

./: .gitignore  CLAUDE.md  DatabaseMcpServer.csproj  DatabaseMcpServer.sln  LICENSE  Program.cs  README.md  SampleMcpServer.csproj  SampleMcpServer.sln  USAGE.md  mcp.json.example  mcp.json.local
.claude/: settings.local.json
.mcp/: server.json
Filters/: McpExceptionFilter.cs
Helpers/: DatabaseHelper.cs
Interfaces/: IDatabaseConfigService.cs  IDatabaseHelperService.cs
Models/: ErrorModels.cs
Services/: DatabaseConfigService.cs
Tools/: AdvancedSqlTools.cs  ConfigurationTools.cs  DatabaseCommandTools.cs  DatabaseConnectionTools.cs  DatabaseQueryTools.cs  DatabaseSchemaTools.cs
Tools/Command/: CommandTools.cs
Tools/Management/: ConnectionTools.cs  SchemaTools.cs
Tools/Query/: QueryTools.cs
